@title NaviPoint Application
@author Denis Batrak <baden.i.ua@gmail.com>
  [http://batrak.net/]
@copyright 2012-2014 Denis Batrak (MIT License)

@doc NaviPoint is a library to be dropped into any other Erlang project,
to be used to create endpoint for tracker's collector pipe.

The source code can be obtained from <a href="https://github.com/baden/navipoint">the github repo</a>.

Included modules are:

<dl>
    <dt>{@link navipoint}</dt>
    <dd>
        Main module, contains basic functionality.
    </dd>

    <dt>{@link navipoint_addlog}</dt>
    <dd>
        /addlog endpoint
    </dd>

</dl>

@end
